{
  "name": "table-data",
  "version": "1.0.0",
  "description": "table to display body data",
  "main": "index.js",
  "repository": "git@gitlab.com:ntj/table-data.git",
  "author": "Antje Kazimiers",
  "license": "MIT",
  "dependencies": {
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.7",
    "datatables.net": "^1.10.16",
    "datatables.net-bs": "^1.10.16",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "node-fetch": "^1.7.3",
    "pako": "^1.0.6",
    "require": "^2.4.20",
    "zip-js": "0.0.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.2.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-modernizr": "^1.0.2",
    "gruntify-eslint": "^4.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
